:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
  
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body{
  padding: 0;
  margin: 0;
  height: 20000px;
}
   
  /* HEADER Y NAV */
header {
  background-color: black;
  width: 100%;
  /* position: fixed; */
  z-index: 10;
}

.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(27, 27, 243, 0.5), rgba(248, 247, 246, 0.5));
}

.children-nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.img-nav {
  width: 32px;
  height: 32px;
  justify-content: left;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-transform: uppercase;
  transform: scale(1.25);
  transition: all 0.5s;
}
a:active{
  transform: scale(0.95);
  transform: scaleZ(1);
}

/* creacion del h1 como apple */
h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 148px;
  font-weight: 600;
  color: transparent;
  letter-spacing: -0.015em;
  background-image:linear-gradient(
    180deg,
     blue,
      grey
  );
  background-clip: text;
  -webkit-background-clip: text;
  
  text-align: center;
  padding: 25px;
  margin: 50px; 
  overflow: hidden;
}


/* creacion de galeria  */

img{
width: 100%;
}

.gallery-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 4px;
  /* flex-direction: row; */
}
.colum {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  max-width: 25%;
  padding: 0 4px;
  flex-wrap: wrap;
  
}

.colum img{
    vertical-align: middle;
    padding: 10px;
    margin-top: 8px;
    filter: grayscale(70%);
}

/* boton de precio  */
 button {
  width: 200px;
  border: 2px solid #24b4fb;
  background-color: #24b4fb;
  border-radius: 0.9em;
  padding: 0.8em 1.2em 0.8em 1em;
  transition: all ease-in-out 0.2s;
  font-size: 16px;
  justify-content: center;
  align-items: center;
 }
 
 button div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
 }
 
 button:hover {
  background-color: #0071e2;
 }
/* texto debajo imagen */
p{
  padding: 5px;
  width: 260px;
  font-size-adjust: auto;
  display: flex;
  justify-content: center;
}


/* @media screen and (max-width:800px) {
    .colum{
    flex: 50%;
    max-width: 50%;        
    }
}

@media screen and (max-width:600px) {
    .colum{
    flex: 100%;
    max-width: 100%;        
    }
} */









  
  /* -----BOTON SERVICIOS NO TOCAR-------- */
  /* .bt-inf{
    height: 32px;
    padding: 10px;
    border: 2px solid grey;
    background-color: white;
    color: black;
    transition: all 0.5s;
    position: relative;
    row-gap: 8px;
    
  }
  
  .bt-inf:hover {
    transform: scale(1.05);
  }
  
  .bt-inf:active {
    transform: scale(0.95) ;
  } 
  .bt-inf{
    border-radius: 10px;
  }
  .bt-inf > a {
    color: black;
  }
  
  /* .structure-article{
  display: flex;
  flex-direction: row;
  justify-content: center;
  } */
  
  .structure-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  } */
  
  /* -----CARTA NO TOCAR-------- */
  /* .card {
    box-sizing: border-box;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    
  }
  
  .card:hover {
  transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95);
  }
   */
  /* -----OL NO TOCAR-------- */
  .list-direction{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    font-style:italic;
  }
  
  /* ------referencias------- */
  
  
  
  /* -----buttons------ */
  /* .CTA-info{
    flex-direction: row;
    row-gap: 8px;
    justify-content: center;
    align-items: end;
  } */
  
  img{
  width: 250px;
  height: 250px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.colum {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.colum img{
    vertical-align: middle;
    margin-top: 8px;
    filter: grayscale(70%);
}

  