:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgb(60, 59, 59);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
}

/* HEADER Y NAV */
header {
  background: transparent;
  background-color: black;
  width: 100%;
  position: fixed;
  z-index: 10;
}

.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    rgba(27, 27, 243, 0.5),
    rgba(248, 247, 246, 0.5)
  );
}
.segundo-navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    rgba(248, 247, 246, 0.5),
    rgba(243, 243, 247, 0.91)
  );
}

.children-nav {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.img-nav {
  width: 32px;
  height: 32px;
  justify-content: left;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-transform: uppercase;
  transform: scale(1);
  transition: all 0.5s;
}
a:active {
  transform: scale(0.95);
  transform: scaleZ(1);
}

/* SECCION Y H2 */
section {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  justify-content: center;
  padding-top: 32px;
  justify-content: space-between;
}

h2 {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  padding-top: 150px;
  justify-content: space-around;
}

.first-pack,
.second-pack {
  display: flex;
  margin: 16px;
  padding: 16px;
  justify-content: space-evenly;
  width: 100vw;
}

.first-text {
  font-size: x-large;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 16px;
}
/* .second-text {
  font-size: x-large;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 16px;
} */
.info-servicios {
  font-size: x-large;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.first-img {
  justify-content: right;
  /* width: 400px;
  height: 350px; */
  border-radius: 20px;
}
/* .second-img {
  justify-content: left;
  /* width: 400px;
  height: 350px; 
  border-radius: 20px;
} */

img {
  /* width: 400px;
  height: 350px; */
  width: 100%;
  border-radius: 17px;
}

/* -----BOTON SERVICIOS NO TOCAR-------- */
.bt-inf {
  height: 32px;
  padding: 10px;
  border: 2px solid grey;
  background-color: white;
  color: black;
  transition: all 0.5s;
  position: relative;
  row-gap: 8px;
}

.bt-inf:hover {
  transform: scale(1.05);
}

.bt-inf:active {
  transform: scale(0.95);
}
.bt-inf {
  border-radius: 10px;
}
.bt-inf > a {
  color: black;
}

/* .structure-article{
  display: flex;
  flex-direction: row;
  justify-content: center;
  } */

.structure-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* -----CARTA NO TOCAR-------- */
.card {
  /* box-sizing: border-box; */
  /* box-shadow: 12px 17px 51px rgba(245, 241, 241, 0.791); */
  width: 400px;
  height: 350px;
  border-radius: 20px;
  backdrop-filter: blur(6px);
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
}

.card:hover {
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95);
}

/* -----OL NO TOCAR-------- */
.list-direction {
  font-size: 20px;
  display: flex;
  flex-direction: row;
  padding: 30px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  font-style: italic;
}

/* ------referencias------- */

/* -----buttons------ */
/* .CTA-info{
    flex-direction: row;
    row-gap: 8px;
    justify-content: center;
    align-items: end;
  } */

/* media querys */

 @media screen and (max-width: 1024px) {
  .main-nav {
    flex-wrap: wrap;
    flex: 50%;
    max-width: 100%;
  }
  .segundo-nav {
    flex-wrap: wrap;
    flex: 50%;
    max-width: 50%;
    justify-items: auto;
    align-self: auto;
  }
  .first-pack {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }
  .second-pack {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }
  .second-text {
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
  }
  
  
  .second-img {
    justify-content: center;
    /* width: 400px;
    height: 350px; */
    border-radius: 20px;
  }

  .block {
    background-color: rgb(60, 59, 59);

  /*   Añadimos flex a cada bloque en escritorio y un margin bottom para que se separen y verlos espaciados */
    display: flex;
    margin-bottom: 24px;
  }

  /* Los blocks que sea pares (2, 4, 6...) tendrán una dirección distinta para dar dinamismo a la web */
  .block:nth-child(odd) {
    flex-direction: row-reverse;
    display: flex;
  }

  .block > img {
    max-width: 600px;
    }
}

/* Cuando la pantalla es menos a 960px de ancho, los block se convierten en display: block, mostrando en contenido en columna automaticamente como funciona CSS por defecto */
@media screen and (max-width: 960px) {
  .block {
    display: block;
    flex-direction: column;
    margin-bottom: 0;
  }

  .block > img {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  .block:nth-child(odd) {
    flex-direction: row-reverse;
}
}


@media screen and (max-width: 390px) {
 
  .block {
    display: block;
    margin-bottom: 0;
  }

  .block > img {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  
}